

FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\MainWindow.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\CategoryView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\ComponentsView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\LoginView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\NewCategoryView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\NewComponentsView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\NewUserView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\ProfileView.xaml;;
FD:\programeren\grote_proftaat\MVVMProjectView\MVVMProjectView\Views\StatusView.xaml;;

